{
    "folders": [
        { "path": "." },
        { "path": "src" }
    ],
    "settings": {
        "emeraldwalk.runonsave": {
            "commands": [
                {
                    "match": "main\\.c$",
                    "cmd": "python3 ../preprocess.py main.c ../main.pp.c"
                }
            ]
        }
    }
}